body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  width: 98vw;
  height: 98vh;
  background: black;
  color:white;
}

.header{
  grid-column: 1 / 4;
  grid-row: 1/2;
}

.content{
  grid-column: 2 / 3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  repeat(10,1fr);

}

.footer {
  grid-column: 1 / 4;
  grid-row: 3/4;
}

.row {
  display: flex;
  height: 100%;
  width:100%;
}

.row .tile {
  width: 9.0908%;
  border:black solid 1px;
  font-family: 'Encode Sans Condensed', sans-serif;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 200;
  height: 100%;
  text-rendering: optimizeLegibility;
}

.tile.active {
  color: red;
  text-shadow: 0 0 3px red;
  font-weight: 500;
  font-size: 1.8em;
}
